<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>phoneBookProject</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="h1div">
      <h1 id="h1tag">USER ADDRESS PHONE BOOK</h1>
      <h1>Contacts</h1>
      <button type="button" class="btn" onclick="createTable()">Action</button>
    </div>

    <a href="www.instagram.com"><i class="fa fa-instagram"></i></a>

    <!-- table to be added dynamically -->

    <script src="app.js"></script>
  </body>
</html>
